# Production Dockerfile for Educard Forum
# Multi-stage build for optimized image size and security

# Stage 1: Builder - Install dependencies
FROM node:18-alpine AS builder

# Install build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
# npm ci is faster and more reliable than npm install for production
# Remove --ignore-scripts to allow native modules to build
RUN npm ci --only=production

# Stage 2: Production - Create final image
FROM node:18-alpine

# Install dumb-init for proper signal handling
# This ensures graceful shutdown of Node.js process
RUN apk add --no-cache dumb-init

# Create non-root user for security
# Running as non-root prevents privilege escalation attacks
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy application code
# Order matters: dependencies change less frequently than code
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs server.js ./
COPY --chown=nodejs:nodejs src ./src
COPY --chown=nodejs:nodejs public ./public

# Create necessary directories with correct permissions
RUN mkdir -p logs && chown nodejs:nodejs logs

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Health check to ensure container is running properly
# Kubernetes will use this to determine container health
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly (SIGTERM, etc.)
# This ensures graceful shutdown when container is stopped
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]
