# ImagePullSecret Template for Docker Hub
#
# IMPORTANT: This file is a TEMPLATE only. Do NOT commit actual credentials!
# Generate the secret using the create-dockerhub-secret.sh script instead.
#
# If you need to create the secret manually:
# 1. Get your Docker config: cat ~/.docker/config.json | base64
# 2. Replace <BASE64_ENCODED_DOCKER_CONFIG> below with the output
# 3. Apply: kubectl apply -f k8s/dockerhub-secret.yaml
#
# This file is in .gitignore to prevent accidental credential commits.

apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>

---

# Alternative: Create secret directly with kubectl
#
# kubectl create secret docker-registry dockerhub-secret \
#   --docker-server=docker.io \
#   --docker-username=<YOUR_DOCKERHUB_USERNAME> \
#   --docker-password=<YOUR_DOCKERHUB_PASSWORD_OR_TOKEN> \
#   --docker-email=<YOUR_EMAIL>
